PORT=80
# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/jal_drishti
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jal_drishti
DB_USER=username
DB_PASSWORD=uzair65


MONGODB_URI = "mongodb+srv://sunidhiyadav1605_db_user:q1Y8no9ax6X5A4UN@authentication.jx17ax0.mongodb.net/?retryWrites=true&w=majority&appName=authentication"
